leave.type.created.successfully.text=Leave type created successfully
dashboard.text=DashBoard
leave.types.text=Leave Types
leave.setup.text=Leave Setup
leave.type.updated.successfully.text=Leave type updated successfully
casual.leave.text=Casual Leave

analytics.dashboard.text=Dashboard

create.leave.request.text=Create Leave Request
apply.for.leave.text=Apply for Leave

pending.for.approval.text=Pending For Approval
approve.leave.request.text=Approve Leave Request

please.enter.remark.text=Please enter a remark
leave.request.approved.successfully.text=Successfully Approved

approved.leave.status.text=Approved
cancelled.leave.status.text=Successfully Cancelled
rejected.leave.status.text=Rejected
reconsider.leave.status.text=Reconsider

successfully.updated.for.reject.text=Successfully updated for Reject
successfully.updated.for.reconsider.text=Successfully updated for Reconsider
cancellation.approval.pending.text=Cancellation Approval Pending
leave.submitted.successfully.text=has been successfully submitted
leave.request.submitted.successfully.text=Dear CHITRA AGARWAL (12097), your leave request for 1 days has been successfully submitted

successfullyt.approved.text=Successfully Approved
successfullyt.rejected.text=Successfully Rejected
cancellation.approved.text=Cancellation Approved
leave.transactions.text=Leave Transactions
cancelled.status.text=cancelled
leave.transactions.size.text=2
leave.approval.pending.for.approval.status.text=Pending for Approval
file.is.empty.and.cannot.uploaded.text=EmptyFile.txt is empty and cannot be uploaded.
file.must.be.smaller.than.two.mb.text=File must be smaller than 2MB!
to.date.cannot.be.smaller.than.from.date.text=ToDate cannot be smaller than From date
reason.is.not.provided.text=Reason is not provided
documents.required.for.applying.leave.text=Documents Required for Applying Leave
documents.is.already.uploaded.text=bill_parser_invoice.pdf is already uploaded.
you.can.upload.maximum.of.four.files.text=You can upload a maximum of 4 files!
leave.request.cancelled.successfully.text=Successfully Cancelled
attempting.to.upload.is.not.allowed=The filetype you are attempting to upload is not allowed.
leave.approval.reconsider.status.text=Reconsider
leave.request.has.been.successfully.updated.text=Dear CHITRA AGARWAL (12097), your leave request for 3 days has been successfully updated
leave.request.rejected.successfully.text=Successfully Rejected

please.fill.all.required.fields.text=Please fill in all required fields correctly.


