#Add Leave Type
super.admin.role.text=Super Admin
employee.role.text=Employee
leave.text=Leave
leave.year.text=01 Jan 2025
leave.crediting.month.text=Month
leave.crediting.when.start.text=Start
leave.type.sick.leave.text=Sick Leave
leave.name.text=Sick Leave
leave.description.text=I am currently experiencing a fever and will be unable to attend the office. I kindly request sick leave for today to rest and recover
leave.short.name.text=LEAVE
leave.order.by.text=1
leave.types.text=Leave Types
five.rows.per.page.text=5
two.rows.per.page.text=2
casual.leave.text=Casual Leave
create.leave.request.text=Create Leave Request
apply.for.leave.text=Apply For Leave

leave.from.date.text=15
leave.to.date.text=16
leave.to.date.for.three.dates.text=19
two.rows.per.page.text=2
update.leave.from.date.text=17
update.leave.to.date.text=19

cancel.leave.from.date.text=2025-07-17
cancel.leave.to.date.text=2025-07-19

multiple.approval.leave.from.date.text=1
multiple.approval.leave.to.date.text=2

employee.code.text=12097

from.half.text=Full Day

leave.type.development.leave.text=Development leave
from.half.full.day.text=Full Day
from.half.first.half.text=1st Half
from.half.second.half.text=2nd Half
reason.for.leave.text=Reason For Leave SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

to.half.full.day.text=Full Day
to.half.first.half.text=1st Half
to.half.second.half.text=2nd Half

availed.using.days.text=Days
availed.using.hours.text=Hours
leave.transactions.text=Leave Transactions
approve.remarks.text=Approve Remarks
reject.remarks.text=Reject Remarks
reconsider.remarks.text=Reconsider Remarks
cancellation.approval.pending.text=Cancellation Approval Pending

action.approve.text=approve
action.reject.text=reject
sick.leave.type.text=Sick leave

level.two.action.approve.text= Two Level approval remarks
level.one.action.approve.text=Level one Approval remarks

leave.type.sick.leave.agp.text=Sick leave AG-P
upload.leave.request.file.text=Candidate_Resume.pdf
my.access.role.text=My Access
hr.role.text=HR
reason.for.cancel.leave.text==Cancel Leave Request After Level two manager approved
upload.leave.request.list=Candidate_Resume.pdf,Image_PNG.png,image_question.jpg,suites.csv
upload.five.different.file.type.list=Candidate_Resume.pdf,Image_PNG.png,image_question.jpg,suites.csv,imagesa.jfif
upload.same.type.of.file.list=Candidate_Resume.pdf,Candidate_Resume.pdf
upload.more.than.two.mb.file.text=image_size_more_than_2mb.jpg
upload.empty.text.file.text=EmptyFile.txt
upload.duplicate.file.list=Image_PNG,Image_PNG
cancellation.approval.remarks.text=Cancellation Approved
upload.java.acript.file.text=script.js
upload.exe.file.text=helper.exe
leave.request.for.team.member.text=MyTeam
my.team.member.text=CHITRA AGARWAL
leave.type.casual.leave.test.text=Casual Leave Test

leave.reason.test.one.text=Test12
leave.reason.test.two.text=Test2

planned.reason.test.one.text=test1
planned.reason.test.two.text=test2
sick.leave.type.text=Sick Leave
sick.leave.request.pdf=sick_leave_application.pdf
documents.required.for.applying.leave=Documents Required for Applying Leave


